# Д.З. Удосконалити парсер ini файла
# на випадки часткових коментарів
# наприклад (файл)

# Дані для підключення БД
host: localhost  # розміщення БД
  port: 3306       # або port: 3308 для домашнього ПК
pass: 1:2        ; : - частина паролю

test1: qwerty
###test2: qwerty
;;;test3: qwerty
    test4: qwerty
qwe: rty

; порожній рядок - як частина файлу

; ** передбачити, що коментар також може створюватись символом ";"